body{
    margin: 0;
    padding: 0;
    
}
header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: black;
    align-items: center;
    padding: 10px;
    border-bottom: 1px white solid;

}
.logo{
    height: 80px;
}
.brand-name{
    color: white;
}
.navi{
    text-decoration: none;
    color: white;
    padding: 0 5px;
}
@media screen and (max-width:800px) {
    .navi-container{
        display: none;
    }
}
    @media screen and (min-width: 800px){
        .line{
            display: none;
        }
    }
        
    
    

.intro{
    background-color:goldenrod;
    height: 500px;
    border-radius: 0 0 50px 50px;
    display: flex;
    flex-direction: row;

}
.intro-first-colom{
    display: flex;
    flex-direction: column;
    gap: 10%;
    align-items: center;
    padding: 15px;
}
.wtp{
    color: white;
}
.intro-first-colom p{
    color: white;
    text-align: center;
    

    
}
.last-text{
    display: flex;
    flex-direction: column;
    text-align: center;
}
.intro-first-colom h5{
    color: white;
    
}
.intro-second-colom{
    padding: 15px;
    
}
.slideshow{
    position: relative;
    width: 350px;
    height: 400px;
    overflow: hidden;
    border-radius: 50px;

}
.img-1{
    width: 100%;
    height: 100%;
  position: absolute;
  opacity: 0;
  animation: fade 11s infinite;
}
.img-1:nth-child(1){
    animation-delay: 0s;
}
.img-1:nth-child(2){
    animation-delay: 3s;

}
.img-1:nth-child(3){
    animation-delay: 6s;
}
.img-1:nth-child(4){
    animation-delay: 9s;
}
@keyframes fade{
    0%{opacity: 0;}
    25%{opacity: 1;}
    50%{opacity: 0;}
    75%{opacity: 1;}
    100%{opacity: 0;}
}
.line{
    margin: 20px;
    height: 0.01px;
    width: 700px;
    border: 1px black solid;
    
}
.our-product a{
    text-decoration: none;
   color: rgb(0, 0, 0);
    border: 1px black solid;
    border-radius: 25px;
    padding: 20px;
    width: 70px;
    background-color: goldenrod;
   

    
}
.our-product{
    margin: 50px;
    display: flex;
    justify-content: space-between;
    
}
.container-1{
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.icon{
    height: 150px;
    width: 150px;
}
.shop{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}
.return{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}
.in-4-y{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    width: 200px;
}
.img-i{
    height: 150px;
    width: 100%;
}
.ttt{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.soc{
    height: 150px;

}
.button{
    height: 30px;
    width: 100%;

}
.aaa{
    text-decoration: none;
    color: black;

}
.b{
    padding: 20px;
    border: none;
    background-color: rgba(250, 235, 215, 0.095);
}
.cont-a{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}